DB_HOST=172.17.0.6
DB_USER=root
DB_PASS=queseposa
DB_PORT=3306
DB_NAME=obraschillan
MASTER_KEY=?C7KRw?PVNLfy$zD@Gym5L^F_gnVzXaB
EMAIL_ID=obraschillan.info@gmail.com
EMAIL_PASS=Queseposa.8967
PORT=3000
LISTEN_PORT=3000
DOMAIN=http://localhost:
NODE_TLS_REJECT_UNAUTHORIZED = "0"
